{
  "name": "stream-bingo-bot",
  "version": "1.0.0",
  "description": "A Discord Embedded App SDK bingo game for live streamers",
  "private": true,
  "workspaces": [
    "bot",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n bot,server,client -c blue,green,magenta \"npm run bot\" \"npm run server\" \"npm run client\"",
    "bot": "npm run start --workspace=bot",
    "server": "npm run start --workspace=server",
    "client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "deploy-commands": "node bot/deploy-commands.js",
    "tunnel": "cloudflared tunnel --url http://localhost:3001"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
